{
    "eslint.workingDirectories": ["client"],
    "prettier.tabWidth": 4,
    "cSpell.words": [
        "Swal",
        "fontawesome",
        "fortawesome",
        "nananananananananananananananana",
        "sweetalert",
        "vocabularyitems"
    ]
}
